<?php
/**
 * Абстактный класс вычисления расстояния между точками
 *
 */
abstract class Distance
{
	
	/**
	 * Вычислить расстояние между точками-множествами
	 * 
	 * @param array $x координаты первой точки
	 * @param array $y координаты второй точки
	 * @return number расстояние.
	 * Чем менее похожи друг на друга множества, тем оно больше. Минимум - 0, если точки идентичны. 
	 */
	abstract public function get($x, $y);

}